<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="Hugo 0.34" />
    
    <meta name="description" content="Using Hugo static site generator for the first time.">
    
    <title>
Hugo To The Rescue &ndash; monochromefrog
</title>
    <link rel="shortcut icon" href="http://monochromefrog.github.io/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://monochromefrog.github.io/css/style.css">
    <link rel="stylesheet" href="http://monochromefrog.github.io/css/font-awesome.min.css">
</head>
<body>
    <div id="mobile-header-wrapper">
        <header id="mobile-header">
            <a href="#" id="open-sidebar" onclick="sidebar_open()"><i class="fa fa-bars"></i></a>
            <a id="mobile-title" href="http://monochromefrog.github.io/">monochromefrog</a>
        </header>
    </div>
    <div id="main-wrapper">
                <aside id="sidebar-wrapper">
            <header id="main-header">
                <a href="http://monochromefrog.github.io/"><img src="http://monochromefrog.github.io/img/logo.svg" alt="http://monochromefrog.github.io/"></a>
            </header>
            <a id="close-sidebar" href="javascript:void(0)" onclick="sidebar_close()"><i class="fa fa-remove"></i>close</a>
            <nav id="main-nav">
                <ul>
                    <li><a href="../../about">About</a></li>
                    <li><a href="../../portfolio">Portfolio</a></li>
                    <li><a href="https://www.redbubble.com/people/monochromefrog" target="_blank">Store</a></li>
                    <li><a href="https://gumroad.com/monochromefrog" target="_blank">Stock Graphics</a></li>
                    <li><a href="../../blog">Blog</a></li>
                    <li><a href="../../contact">Contact</a></li>
                </ul>
            </nav>
            <div id="social-button">
                <ul>











<li><a href="//dribbble.com/monochromefrog" target="_blank" title="Dribbble" class="fa fa-dribbble"></a></li>





<li><a href="//behance.net/monochromefrog" target="_blank" title="Behance" class="fa fa-behance"></a></li>





<li><a href="//instagram.com/monochromefrog" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>

















<li><a href="//linkedin.com/in/monochromefrog" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/monochromefrog" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





</ul>

            </div>
            <footer id="main-footer">
                &copy;2010 - 2018 monochromefrog
            </footer>
        </aside>
        <div onclick="sidebar_close()" style="cursor:pointer" title="close side menu" id="sidebar-overlay"></div>

        <button onclick="topFunction()" id="top-btn" title="Go to top"><i class="fa fa-chevron-up"></i></button>
        <article id="main-container">
        
        <div id="page-title-wrapper">
            <div id="page-title-container"> 
                <a href="http://monochromefrog.github.io/blog/hugo-to-the-rescue/"><h1>Hugo To The Rescue</h1></a>
            </div>
        </div>
        <section class="post-wrapper">
            <div class="post">
                <article id="post-content">
                    <div>
                        
            <ul id="social-share">
                
<li><a href="//twitter.com/share?url=http%3a%2f%2fmonochromefrog.github.io%2fblog%2fhugo-to-the-rescue%2f&text=Hugo%20To%20The%20Rescue&via=" target="_blank" class="" style="color: #00aced;">
    <i class="fa fa-twitter-square"></i>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fmonochromefrog.github.io%2fblog%2fhugo-to-the-rescue%2f" target="_blank" class="" style="color: #d34836;">
    <i class="fa fa-google-plus-square"></i>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmonochromefrog.github.io%2fblog%2fhugo-to-the-rescue%2f" target="_blank" class="" style="color: #3b5998;">
    <i class="fa fa-facebook-square"></i>
</a></li>


<li><a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fmonochromefrog.github.io%2fblog%2fhugo-to-the-rescue%2f" target="_blank" class="" style="color: #c92228">
    <i class="fa fa-pinterest-square"></i>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fmonochromefrog.github.io%2fblog%2fhugo-to-the-rescue%2f&title=Hugo%20To%20The%20Rescue" target="_blank" class="" style="color: #0077b5">
    <i class="fa fa-linkedin-square"></i>
</a></li>


            </ul>
                        <div class="post-date left">
                            February 14, 2018
                            <ul class="tag-list">
                                <li><i class="fa fa-folder"></i></li>
                                
                                <li><a href="../../categories/thoughts">Thoughts</a></li>
                                
                            </ul>
                            <ul class="tag-list">
                                <li><i class="fa fa-tag"></i></li>
                                
                                <li><a href="../../tags/hugo">Hugo</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="left"> 
                        <p>Earlier this year I decided to reactivate my site&rsquo;s blog section. Turns out things are not going pretty well. First, I&rsquo;ve clean-installed my computer and forgot to install my trusty website generator app, Mixture. Second, Mixture developer discontinued the app and took it down from the website. Well, I&rsquo;m screwed.</p>

<p>After playing with several static site generators listed at <a href="https://staticgen.com">StaticGen</a>, I am now trying to get along with <a href="https://gohugo.io">Hugo</a>. Why I choose Hugo? The main reason is I want to avoid the same pitfall as I did with Mixture. I made a short list of criteria to meet for my next static site generator:</p>

<ul>
<li>The project has to be in an active development cycle.</li>
<li>Well maintained.</li>
<li>Has large user base.</li>
</ul>

<p>Although these criteria are not a guarantee for the project&rsquo;s future, at least I can go into positive thinking mode and say &ldquo;Someone will take over the project in case the development stalled in the future&rdquo;. Hugo theme creation process and the language used to code the template are similar to Mixture, these are plus points other than meeting my criteria. Theme and template creation do have learning curves in data related parts. Hugo uses the standard HTML, CSS, and JavaScript for the front end, therefore it&rsquo;s accessible to everyone with basic web coding knowledge.</p>

<p>This &lsquo;Getting along with Hugo&rsquo; process is an enjoyable detour from my illustration projects. Now that I have completed my initial site rebuilding project, I can say that Hugo performance is very good and it overcame limitations I had with Mixture. I will stick to Hugo for now and would recommend it to anyone looking for a fast and flexible static site generator. Next goal for my site will be adding bilingual option other than fixing quirk site behavior.</p>

                    </div>
                </article>
            </div> 
        </section>
        <div id="post-prevnext-wrapper">
            <div id="post-prevnext-container">
                
                
            </div>
        </div>

        </article>
    </div>
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22077999-5', 'auto');
ga('send', 'pageview');
</script>

    <script>
        
        function sidebar_open() {
            document.getElementById("sidebar-wrapper").style.display = "block";
            document.getElementById("sidebar-overlay").style.display = "block";
        }
 
        function sidebar_close() {
            document.getElementById("sidebar-wrapper").style.display = "none";
            document.getElementById("sidebar-overlay").style.display = "none";
        }
        
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("top-btn").style.display = "block";
            } else {
                document.getElementById("top-btn").style.display = "none";
            }
        }

        
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
</html>
